@use '../abstract' as *;

.card {
    position: relative;
    background-color: rgba(clr(white), .03);
    border-radius: size(16);
    overflow: hidden;
    width: 100%;
    height: 100%;
    @include flex($d: column);
    @include transition(scale, fast, ease-in-out);

    &:hover {
        scale: 1.05;
    }

    &:active {
        scale: 1.02
    }

    &__link {
        flex: 1;
        flex-basis: 320px;
        width: 100%;
        max-width: 31.25rem;    // 500px
        height: 23.75rem;       // 380px

        scale: var(--scroll-y-progress, 1);
        opacity: var(--opacity-progress, 1);
    }

    &__content {
        @include flex($d: column, $ai: center, $jc: center);
        flex: 1;
        padding-block: size(20);
    }

    &__date {
        @include flex($d: column, $jc: center, $ai: center);
        position: absolute;
        top: 12px;
        left: 12px;
        width: 45px;
        height: 45px;
        background-color: rgba(clr(black), .3);
        border-radius: size(8);

        &-day {
            font-size: fs(400);
            font-weight: fw(700);
            line-height: 1;
        }

        &-month {
            font-size: fs(150);
            font-weight: fw(500);
            text-transform: uppercase;
            color: clr(accent);
        }
    }

    &__image {
        height: 60%;
        object-fit: cover;
    }

    &__title {
        font-size: fs(450);
        font-weight: fw(600);
        margin-bottom: 0;
    }

    &__organizer {
        font-style: italic;
        color: rgba(clr(white), .75);
        margin-bottom: size(16);
    }

    &__location {
        font-size: fs(200);
        color: rgba(clr(white), .5);
    }
}

.card-list {
    @include flex($g: size(40), $jc: center);
    flex-wrap: wrap;
    max-width: 1100px;
    padding-inline: size(20);
}